APP_NAME=BuzosMT
APP_KEY=base64:j41C8HRcS7wIiRghHn0DzzsbgODQOKcAG8mYs+vzBVg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing_api_productos1
DB_USERNAME=root
DB_PASSWORD=